#suppress inspection "UnusedProperty" for whole file

spring.datasource.url= jdbc:postgresql://localhost:5432/remarca
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true